# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/testtwo?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=GMT
db.username=root
db.password=veJvR4gc3W4BQkC

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

